<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID70f4bf38-2db5-4fb5-ab08-212862db9cac" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID073948c7-7d45-4de6-b09a-3c5538581e3a" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDd10c10ee-45f1-4d42-99a8-887c172e477f" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID9fb60ad3-3484-4e23-ba5d-62d689f3d4e5" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="IDf325ecc2-c049-4d0e-a8c0-62ababac89d6" path="C:\Users\Admin\ETAS\ASCET-DEVELOPER-7.4.0\Projektarbeit\ACC\experiments\Experiments\system\ACC_PC\ACC_PC.eex" hintPath="..\..\Experiments\system\ACC_PC\ACC_PC.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="IDc2259660-be43-4451-8282-5d30dbbfe0d1" Created="2019-02-19T14:40:53.285Z" LastOpened="2019-02-19T15:15:49.785Z" LastSaved="2019-02-19T15:16:00.781Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID3bcc4fdd-a7d3-405a-b3e8-b7aa663a5bb7" Created="3.7.6.132" LastSaved="3.7.6.132" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>