<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID2d811c8f-3c95-4a27-bca9-cd9df9f62b7d" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID00da10fb-d29e-4d63-95fd-9fa0c22f8cf1" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDa41d1af8-609d-45ba-8a81-bb700f8f62d2" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDa0198d62-99a5-453a-96c6-768068f92696" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="IDe6549896-d52c-470d-a920-3360f6c3d0ed" path="C:\Users\louis\Documents\Semester 5\Graphische_Programmierung\ASCET\ACC_ITA16\ACC\experiments\Experiments\system\Acc_config\Acc_config.eex" hintPath="..\..\Experiments\system\Acc_config\Acc_config.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID5cdd5492-1d70-4fc5-ad94-be9de120c834" Created="2019-02-19T14:24:24.327Z" LastOpened="2019-02-19T14:33:23.838Z" LastSaved="2019-02-19T14:39:53.763Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="IDf27c310c-db88-466a-8cda-152a002cf0a5" Created="3.7.6.132" LastSaved="3.7.6.132" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>