[Production]
; One D Char Tables
; The following tokens can be used in all definitions of the One D interpolation calls:
; ct  : the char table object
; tv  : the short name of the value type (e.g. s16)
; ftv : the full name of the value type (e.g. sint16)
; tx  : the short name of the axis type (e.g. s16)
; ftx : the full name of the axis type (e.g. sint16)
; ctfs: the char table field separator ("." or "->").
; fmst: the full name of the type that can represent all index values for fixed char tables (e.g. uint8)
; l   : the location of the call as a string
; The following tokens can be used in some definitions of the One D interpolation calls:
; x   : the axis point (getAt1, getAtFixed1, setX1)
; v   : the value (setValue1, setValueFixed1)
; i   : the index (between 0 and max size, getX1, getValue1, getValueFixed1)

getAt1|*|*=ESDL_Linear_CharTable1_getAt_%tx%%tv%((%ct%)->xSize, (%ct%)->xDist, (%ct%)->values, %x%)
getAtFixed1|*|*=ESDL_Linear_CharTableFixed1_getAt_%tx%%tv%(%xSize%, %xOffset%, %xDistance%, (%ct%), %x%)
getX1|*=%ct%->xDist[%i%]
getValue1|*=%ct%->values[%i%]
getValueFixed1|*=%ct%[%i%]

; Two D Char Tables
; The following tokens can be used in all definitions of the Two D interpolation calls:
; ct  : the char table object
; tv  : the short name of the value type (e.g. s16)
; ftv : the full name of the value type (e.g. sint16)
; tx  : the short name of the X axis type (e.g. s16)
; ftx : the full name of the X axis type (e.g. sint16)
; ty  : the short name of the Y axis type (e.g. s16)
; fty : the full name of the Y axis type (e.g. sint16)
; ctfs: the char table field separator ("." or "->")
; fmst: the full name of the type that can represent all index values for fixed char tables (e.g. uint8)
; l   : the location of the call as a string
; The following tokens can be used in some definitions of the Two D interpolation calls:
; x   : the X axis point (getAt2, getAtFixed2, setX2)
; y   : the Y axis point (getAt2, getAtFixed2, setY2)
; v   : the value (setValue2, setValueFixed2)
; i   : the index (between 0 and max X/Y size, getX2, setX2, getY2, setY2)
; ix  : the index (between 0 and max X size, getValue2, getValueFixed2)
; iy  : the index (between 0 and max Y size, getValue2, getValueFixed2)
getAt2|*|*|*=ESDL_Linear_CharTable2_getAt_%tx%%ty%%tv%((%ct%)->xSize, (%ct%)->xDist, (%ct%)->ySize, (%ct%)->yDist, (%ct%)->values, %x%, %y%)
getAtFixed2|*|*|*=ESDL_Linear_CharTableFixed2_getAt_%tx%%ty%%tv%(%xSize%,%xOffset%, %xDistance%, %ySize%, %yOffset%, %yDistance%, (%ct%), %x%, %y%)
getX2|*=%ct%->xDist[%i%]
getY2|*=%ct%->yDist[%i%]
getValue2|*=%ct%->values[(%ct%->ySize*%ix%) + %iy%]
getValueFixed2|*=%ct%[(%ct%->ySize*%ix%) + %iy%]

; Distributions
; The following tokens can be used in all definitions of the distribution interpolation calls:
; d    : the distribution object
; t1   : the short name of the axis type (e.g. s16)
; ft1  : the full name of the axis type (e.g. sint16)
; l    : the location of the call as a string
; The following tokens can be used in some definitions of the distribution interpolation calls:
; i1   : the axis point (searchDistrib)
; xdind: the index variable to store the index next to the search point (searchDistrib)
; xdoff: the offset between the axis point at the search index and the search point (searchDistrib)
; xddis: the distance between the axis point and the next axis point (searchDistrib)
; i    : the index (between 0 and max size, getXDistrib, setXDistrib)
; x    : the axis point (setXDistrib)
searchDistrib|*=ESDL_Linear_Distr_Search_%t1%((%d%)->dist, (uint16)%d%->size, %i1%, &%xdind%, &%xdoff%, &%xddis%)
getXDistrib|*=%ct%->dist[%i%]

; One D Group Char Tables
; The following tokens can be used in all definitions of the One D Group interpolation calls:
; ct   : the char table object
; tv   : the short name of the value type (e.g. s16)
; ftv  : the full name of the value type (e.g. sint16)
; tx   : the short name of the axis type (e.g. s16)
; ftx  : the full name of the axis type (e.g. sint16)
; ctfs : the char table field separator ("." or "->")
; xlen : the max size of the axis/values
; l    : the location of the call as a string
; The following tokens can be used in some definitions of the One D Group interpolation calls:
; xdind: the index variable that holds the index next to the search point (interpolGroup1)
; xdoff: the offset between the axis point at the search index and the search point (interpolGroup1)
; xddis: the distance between the axis point and the next axis point (interpolGroup1)
; v    : the value (setValueGroup1)
; i    : the index (between 0 and max size, getValueGroup1, setValueGroup1)
interpolGroup1|*|*=ESDL_Linear_GroupTable1_getAt_%tx%%tv%((%ct%)->values, %xdind%, %xdoff%, %xddis%)
getValueGroup1|*=%ct%->values[%i%]

; Two D Group Char Tables
; The following tokens can be used in all definitions of the Two D Group interpolation calls:
; ct   : the char table object
; tv   : the short name of the value type (e.g. s16)
; ftv  : the full name of the value type (e.g. sint16)
; tx   : the short name of the X axis type (e.g. s16)
; ftx  : the full name of the X axis type (e.g. sint16)
; ty   : the short name of the Y axis type (e.g. s16)
; fty  : the full name of the Y axis type (e.g. sint16)
; ctfs : the char table field separator ("." or "->")
; xlen : the max size of the X axis
; ylen : the max size of the Y axis
; l    : the location of the call as a string
; The following tokens can be used in some definitions of the Two D Group interpolation calls:
; xdind: the index variable that holds the X index next to the search point (interpolGroup2)
; xdoff: the offset between the X axis point at the X search index and the search point (interpolGroup2)
; xddis: the distance between the X axis point and the next X axis point (interpolGroup2)
; ydind: the index variable that holds the Y index next to the search point (interpolGroup2)
; ydoff: the offset between the Y axis point at the search index and the Y search point (interpolGroup2)
; yddis: the distance between the Y axis point and the next Y axis point (interpolGroup2)
; v    : the value (setValueGroup2)
; ix   : the index (between 0 and max X size, getValueGroup2)
; iy   : the index (between 0 and max Y size, getValueGroup2)

interpolGroup2|*|*|*=ESDL_Linear_GroupTable2_getAt_%tx%%ty%%tv%((%ct%)->values, %xdind%, %xdoff%, %xddis%, (uint16)%xlen%, %ydind%, %ydoff%, %yddis%, (uint16)%ylen%)
getValueGroup2|*=%ct%->values[(%ylen%*%ix%) + %iy%]
