/* This is an automatically generated file */
/* DO NOT EDIT THIS FILE */
/* File generated for project "conf" */
/* Last edited 'unknown' */
/* File generated 'Tue Feb 19 16:15:38 2019' */
/* Target variant 'MinGW' */

%MODULESTART COMPATIBILITY LEVEL 1.1 OILCFG;
kernel {
	version "v5.00" interface "RTArchitect";
	target "VirtualOsek";
	build level = "extended";
	static interface disabled;
	set "Project"="conf";
	set "LastEdit"="unknown";
	set "Variant"="MinGW";
	set "DestDir_asm"="C:\Users\Admin\ETAS\ASCET-DEVELOPER-7.4.0\Projektarbeit\ACC_CGen\platform\";
	set "DestDir_c"="C:\Users\Admin\ETAS\ASCET-DEVELOPER-7.4.0\Projektarbeit\ACC_CGen\platform\";
	set "DestDir_h"="C:\Users\Admin\ETAS\ASCET-DEVELOPER-7.4.0\Projektarbeit\ACC_CGen\platform\";
	set "DestDir_obj"="C:\Users\Admin\ETAS\ASCET-DEVELOPER-7.4.0\Projektarbeit\ACC_CGen\platform\";
	set "DestDir_app"="C:\Users\Admin\ETAS\ASCET-DEVELOPER-7.4.0\Projektarbeit\ACC_CGen\platform\";
	set "DestDir_tmp"="C:\Users\Admin\ETAS\ASCET-DEVELOPER-7.4.0\Projektarbeit\ACC_CGen\platform\";
	set "RTAOSEK_LICENSE_FILE"="C:\ETAS\ASCET-DEVELOPER7.4\plugins\com.etas.rta_osek_1.0.4\rta\bin\rta.lic";
}

timing correction {
	0; 0; 0; 0; 0; 0; 0;
	0; 0; 0; 0; 0; 0; 0;
}

resource osek_resource_RES_SCHEDULER;

timebase sys_timebase {
	stopwatch;
	units cycles { define 10000.000000 as 1000.000000 ticks; }
	units stopwatch_ticks { define 1.000000 as 1.000000 ticks; }
	units s { define 1.000000 as 1000000.000000 ticks; }
	units ms { define 1000.000000 as 1.000000 s; }
	units us { define 1000.000000 as 1.000000 ms; }
	units ns { define 1000.000000 as 1.000000 us; }
	units min { define 1.000000 as 60.000000 s; }
	max_value 4294967295 ticks;
	constant ticks_per_s is 1000000.000000 ticks as float;
}
timebase cpu_clock {
	units cycles { define 1.000000 as 1.000000 ticks; }
	units kCycles { define 1.000000 as 1000.000000 cycles; }
	units MCycles { define 1.000000 as 1000.000000 kCycles; }
	units StopwatchTicks { define 1000.000000 as 10000.000000 ticks; }
	max_value 4294967295 ticks;
}
timebase real_time {
	units s { define 1.000000 as 1000000.000000 ticks; }
	units min { define 1.000000 as 60.000000 s; }
	units ms { define 1000.000000 as 1.000000 s; }
	units us { define 1000.000000 as 1.000000 ms; }
	units ns { define 1000.000000 as 1.000000 us; }
	max_value 4294967295 ticks;
}
timebase ts_etasCounter {
	max_value 4294967295 ticks;
}

stopwatch conversion {
	on cpu_clock 1.000000 cycles is at worst 1.000000 cycles;
	on real_time 1.000000 s is at worst 1000000.000000 ticks;
	on ts_etasCounter 1.000000 ticks is at worst 1000.000000 ticks;
}

task osek_task_etasL1Task {
	entry osek_task_e_etasL1Task;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_etasConfigTask {
	entry osek_task_e_etasConfigTask;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

task osek_task_Task0 {
	entry osek_task_e_Task0;
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
		/* Nothing in build mode */
	}
}

taskset osek_bcc1_tasks {
	label osek_bcc1_ts;
}

taskset osek_cc2_tasks {
	label osek_cc2_ts;
	task osek_task_etasL1Task;
	task osek_task_etasConfigTask;
	task osek_task_Task0;
}

taskset osek_ecc_tasks {
	label osek_ecc_ts;
}

nonpreemption group /* INTERNAL_COOP_RES */ {
	task osek_task_etasL1Task;
	task osek_task_etasConfigTask;
}

nonpreemption group /* priority 0 */ {
	task osek_task_etasConfigTask;
	task osek_task_Task0;
}
idle task {
	locks resource osek_resource_RES_SCHEDULER;
	profile default_profile {
		this priority duration undefined;
		resource osek_resource_RES_SCHEDULER duration undefined;
	}
}

interrupt osek_interrupt_etasTimerIsr {
	entry osE_etasTimerIsr;
	controlled;
	priority 10;
	vector 1;
	profile default_profile {
		this priority duration undefined;
	}
}

interrupt osek_interrupt_etasL1Isr {
	entry osE_etasL1Isr;
	controlled;
	priority 1;
	vector 16;
	profile default_profile {
		this priority duration undefined;
	}
}

interrupt osek_interrupt_etasStopOsIsr {
	entry osE_etasStopOsIsr;
	controlled;
	priority 11;
	vector 17;
	profile default_profile {
		this priority duration undefined;
	}
}

arbitration order {
	interrupt priority 11 {
		interrupt osek_interrupt_etasStopOsIsr;
	}
	interrupt priority 10 {
		interrupt osek_interrupt_etasTimerIsr;
	}
	interrupt priority 1 {
		interrupt osek_interrupt_etasL1Isr;
	}
}

activator EtasCounter {
	label osek_EtasCounter;
	timebase ts_etasCounter;
	fine;
	driver callbacks {
		 now Now_etasCounter;
		 cancel Cancel_etasCounter;
		 state State_etasCounter;
		 set Set_etasCounter;
	}
	set "HardwareCounter"="etasCounter";
}
system timings undefined;
interrupt recognition undefined;

task priority order {
	task osek_task_etasL1Task;
	task osek_task_etasConfigTask;
	task osek_task_Task0;
}

%MODULEEND;

