<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID4d63446c-797b-4b0c-a32a-715567aea294" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDd562287e-939d-4a61-8400-a4564050cb98" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDa72902e1-a69f-4a1f-893a-adf53e73a227" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID554f4591-3a1c-4ce7-a320-455d9f10656a" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID0ad918fc-725e-4dce-85c1-fb0e248ac494" path="\\MAC\Home\Documents\ACC_ITA16\ACC_ITA16\ACC\experiments\Experiments\system\ACC_PC\ACC_PC.eex" hintPath="..\..\Experiments\system\ACC_PC\ACC_PC.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID3e1c08c5-a4f3-4551-a6f6-55247c91b747" Created="2019-03-05T14:21:28.081Z" LastOpened="2019-03-05T14:25:05.284Z" LastSaved="2019-03-05T14:24:46.446Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="IDa94084e2-963b-44c2-af7c-121303837d43" Created="3.7.6.132" LastSaved="3.7.6.132" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>